client.url=http://localhost:3000

key.size=64

jwt.access.secret=sd1Yd4s23ka
jwt.refresh.secret=YdbWwer6Hd2
jwt.access.validity=60000000
jwt.refresh.validity=600000000

server.port=8080


db_server.host=localhost
db_server.port=3412

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://79.133.181.168:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
