tcp.port =3412
tcp.host =localhost

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://79.133.181.168:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.liquibase.change-log=classpath:migrations/changelog.xml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
